#management.endpoints.web.exposure.include=*
#spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false

# Database configuration properties takes from application.properties
# MySQL settings

spring.datasource.url=jdbc:mysql://localhost:3306/dbproductcat
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
